APP_NAME=shopapi
APP_ENV=local
APP_KEY=base64:XhpCc50WxlHarDE+xRhYWqmQqBpDu9pU9ivvcFhg1fQ=
APP_DEBUG=true
APP_URL=http://shopapi.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=shopapi
# DB_USERNAME=default
# DB_PASSWORD=secret
# DB_USERNAME=homestead
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_STANDARDS_TREE=x
API_SUBTYPE=shop
API_PREFIX=api
API_VERSION=v1
API_NAME=shop
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
# 生产环境要关掉
API_DEBUG=true
JWT_SECRET=RrTKs74V11ptby6NDoeoXMpibpikLvYyV9e6514Bh7jnnbRtZLLX9vqwBgG7hRFh
JWT_TTL=60000

#Swagger/OpenApi
L5_SWAGGER_CONST_HOST=http://shopapi.test/api
L5_SWAGGER_GENERATE_ALWAYS=false